<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        border-style: solid;
        background-color: black;
        border-radius: 10px;
        width: 15%;
      } */
      .button {
        color: white;
        text-align: center;
        width: 200px;
        padding: 20px;
      }
      .circle {
        border-radius: 100%;
        width: 50px;
        height: 50px;
      }
      .circle:hover {
        width: 100px;
      }
      .phone_name {
        line-height: 22px;
      }
      .phone {
        color: #a4acad;
      }
      .task-2 {
        background: #f2f2f2;
        width: 400px;
        padding: 20px 40px;
        font-size: 18px;
        margin: 0 auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="button">+ Add comment</div>
    <br />
    <hr />
    <br />
    <div class="task-2" style="width: 200px">
      <p class="phone_name">Choose number</p>
      <p class="phone">+996 (__) ___ __ __</p>
      <p class="phone">Выберите удобный мессенджер для общения</p>
      <img class="circle" src="img/whatsapp (1).png" alt="" />
      <img
        class="circle"
        style="margin-right: 20px; margin-left: 20px"
        src="img/telegram (2).png"
        alt=""
      />
      <img class="circle" src="img/instagram 3.png" alt="" />
      <br />
      <br />
      <p class="phone" style="width: 169px">
        Тел:<u>+996 705 188 955</u> Тел:<u>+996 555 188 955</u> Адрес:Бакаева
        126
      </p>
    </div>

    <br />
    <hr />
    <br />
    <table
      style="
        background-color: #f2f2f2;
        border-radius: 5px 5px 0 0;
        width: 290px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <tr>
        <td>
          <p
            style="
              text-align: center;
              font-size: 24px;
              padding: 0px;
              font-weight: 500;
              line-height: 30px;
            "
          >
            Ваша корзина пуста.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p
            class="phone"
            style="
              color: #a4acad;
              margin-top: 0;
              text-align: center;
              padding: 0;
              font-weight: 400px;
            "
          >
            Добавьте же скорее что-нибудь!
          </p>
        </td>
      </tr>
    </table>
    <table
      style="
        background: #ff9846;
        height: 10px;
        border-radius: 0 0 5px 5px;
        width: 290px;
        height: 40px;
        margin: 0 auto;
      "
    >
      <tr>
        <td style="text-align: center" style="font-size: 14px; padding: 0px">
          <p style="margin: 0; color: #f2f2f2">
            Бесплатная доставка от 800 СОМ
          </p>
        </td>
      </tr>
    </table>
    <br><br>
    <div>
      <p>
        
      </p>
    </div>
  </body>
</html>
